queues:
    default:
      - access_key_id: AWS_ACCESS_KEY_ID
        secret_access_key: AWS_SECRET_ACCESS_KEY
        region: us-west-2

    sent_email:
      - name: SQS_QUEUE_NAME
        access_key_id: AWS_ACCESS_KEY_ID
        secret_access_key: AWS_SECRET_ACCESS_KEY
        region: us-west-2
